/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  outline: none;
  transition: all 0.3s;
}

body {
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  background-color: #111;
  color: #fff;
}

html::-webkit-scrollbar {
  width: 0.6rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}

html::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #DAA520;
}

html::-webkit-scrollbar-thumb:hover {
  background: #DAA520;
}

section {
  padding: 1.8rem 10%;
}

/* Navbar Styles */
nav {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 10%;
  z-index: 10;
  position: fixed;
}

nav.active {
  background-color: #222;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
}

nav .logo {
  display: flex;
  margin-top: 5px;
}

nav a.logo img {
  border-radius: 50%;
}

/* Moved inline logo styles to CSS */
.logo-img {
  width: 53px;
  height: 53px;
}

nav a.logo h4 {
  font-family: "Ephesis", cursive;
  font-size: 1.5rem;
  line-height: 40px;
  padding: 0 1rem;
  color: #DAA520;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  line-height: 40px;
  font-size: 1.2rem;
  width: 50%;
}

nav ul li a {
  color: #DAA520;
  transition: 0.2s;
}

nav ul li a:hover {
  border-bottom: 0.2rem solid #DAA520;
  padding: 0.5rem 0;
}

/* Mobile Menu Toggle */
.menu-toggle {
  margin-top: 10px;
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  width: 28px;
  height: 28px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: #DAA520;
  border-radius: 1px;
  transition: 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

@media screen and (max-width: 968px) {
  nav {
    bottom: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #333;
    position: fixed;
  }
  nav ul li {
    width: 50%;
    text-align: center;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fdf5e8;
    transform: translateY(30%);
    opacity: 0;
    transition: transform 0.2s linear, opacity 0.3s linear;
    border-radius: 20px;
  }
  .menu-toggle {
    display: flex;
    margin-top: 15px;
  }
  nav ul.slide {
    transform: translateY(-95%);
    opacity: 1;
  }
}

/* Home Section */
.home .package {
  float: right;
  width: -5px;
  height: -1px;
  animation-name: homePackage;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.home .package img {
  width: 500px;
  height: 500px;
  padding: 3rem;
  padding-bottom: 5rem;
}

.home .content {
  margin: 30vh 0;
}

.home .content h2 {
  color: #DAA520;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}

.home .content a {
  background-color: #DAA520;
  color: white;
  padding: 0.7rem;
  border-radius: 4rem;
  box-shadow: 0 10px 13px -7px #fdf5e8, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.home .content a:hover {
  margin-left: 10px;
  filter: brightness(90%);
}

@media screen and (max-width: 968px) {
  .home {
    background-position: calc(100% + 700px);
  }
}

@keyframes homePackage {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -20px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

/* About Section */
.about h1 {
  color: #DAA520;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}

.about .content-about {
  display: flex;
}

.about .content-about .content {
  width: 70%;
  padding: 10px;
  border: 5px solid #fff;
  border-radius: 10px;
  margin-right: 20px;
}

.about .content .single {
  display: flex;
  margin-bottom: 40px;
}

.about .single img {
  width: 40%;
  border-radius: 10px;
  margin-right: 10px;
  object-fit: cover;
  object-position: center;
  transition: all ease-in-out 0.4s;
}

.about .single:hover img {
  transform: scale(1.1);
}

.about .single article {
  width: 60%;
  color: #DAA520;
  font-size: 1.5rem;
  text-align: justify;
}

.vision {
  color: #DAA520;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1px;
  margin-top: 5px;
}

.about .content .cosmetic {
  display: flex;
  flex-direction: row-reverse;
}

.about .cosmetic img {
  width: 40%;
  border-radius: 10px;
  margin-left: 10px;
  object-fit: cover;
  object-position: center;
  transition: all ease-in-out 0.4s;
}

.about .cosmetic:hover img {
  transform: scale(1.1);
}

.about .cosmetic article {
  text-align: justify;
  width: 60%;
  color: #DAA520;
  font-size: 1.5rem;
}

.mission {
  color: #DAA520;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1px;
  margin-top: 5px;
}

.about .content-about .profile {
  width: 30%;
  padding: 10px;
  border: 5px solid #fff;
  border-radius: 10px;
}

.about .profile img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  transition: all ease-in-out 0.4s;
}

.about .profile:hover img {
  transform: scale(1.1);
}

.about .profile h4 {
  text-align: center;
  font-size: 1.2rem;
  color: #DAA520;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
  margin: 10px 0 20px 0;
}

.about .profile article {
  color: #DAA520;
  text-align: justify;
}

@media screen and (max-width: 968px) {
  .about .content-about {
    flex-direction: column;
  }
  .about .content-about .content {
    width: 100%;
  }
  .about .content-about .profile {
    width: 100%;
  }
}

@media screen and (max-width: 668px) {
  .about .content .single {
    flex-direction: column;
  }
  .about .single img {
    width: 100%;
  }
  .about .single article {
    width: 100%;
  }
  .about .content .cosmetic {
    flex-direction: column;
  }
  .about .cosmetic img {
    width: 100%;
    margin: 0;
  }
  .about .cosmetic article {
    width: 100%;
  }
}

/* Products Section */
.products h1 {
  color: #DAA520;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}

.products .container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.products .card {
  width: 20%;
  margin-bottom: 20px;
}

.products .card img {
  width: 100%;
  transition: all ease-in-out 0.4s;
}

.products .card:hover img {
  transform: scale(1.1);
}

.products .card h4 {
  text-align: center;
  color: #DAA520;
}

@media screen and (max-width: 668px) {
  .products .card {
    width: 40%;
  }
}

/* Contact Section */
.contact h1 {
  color: #DAA520;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -10px;
  text-shadow: 4px 3px 0 #fdf5e8, 2px 2px 2px rgba(0, 128, 54, 0);
}

.map {
  width: 100%;
  height: 400px;
  padding: 6px;
  border-radius: 30px;
  border: none;
  box-shadow: 2px 2px 2px #777, -2px -2px 2px #fff;
}

.medias {
  width: 55%;
  height: 70px;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.medias a {
  color: #DAA520;
  display: inline-block;
  margin-bottom: 60px;
  text-shadow: #222;
}

.medias a:hover {
  color: #222;
}

.media {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  padding: 13px 0;
  font-size: 23px;
  box-shadow: 1px 1px 1px #777, -1px -1px 1px #fff;
}

/* Footer Styles */
footer {
  width: 100%;
  height: 50px;
  padding: 0;
  background-color: #fcd3b0;
}

footer h1 {
  text-align: center;
  line-height: 50px;
  color: #000;
  font-size: 1rem;
}

footer h1 a {
  color: #000;
  display: inline-block;
}

footer h1 a:hover {
  color: #DAA520;
}

/* Scroll Top Button */
#scroll-top {
  position: fixed;
  top: -140%;
  right: 3rem;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  background: #DAA520;
  color: white;
  border-radius: 10px;
  transition: 1s linear;
  z-index: 1;
}

#scroll-top.active {
  top: calc(100% - 7rem);
}

@media (max-width: 568px) {
  #scroll-top {
    top: 140%;
  }
}
